{
  "name": "my-project",
  "description": "Project starter for elizaOS",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "project",
    "elizaos"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/src/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@elizaos/cli": "1.6.4",
    "@elizaos/client": "1.6.4",
    "@elizaos/core": "1.6.4",
    "@elizaos/plugin-arc": "file:./plugin-arc",
    "@elizaos/plugin-bootstrap": "1.6.4",
    "@elizaos/plugin-defi-news": "file:./plugin-defi-news-1.x",
    "@elizaos/plugin-ens": "file:./plugin-ens",
    "@elizaos/plugin-google-genai": "^1.1.0",
    "@elizaos/plugin-morpho": "file:./plugin-morpho",
    "@elizaos/plugin-ollama": "^1.2.4",
    "@elizaos/plugin-openrouter": "^1.5.17",
    "@elizaos/plugin-sql": "1.6.4",
    "@elizaos/plugin-uniswap": "file:./plugin-uniswap",
    "@elizaos/plugin-solana": "file:./plugin-solana",
    "@elizaos/plugin-swarm": "file:./plugin-swarm",
    "@elizaos/server": "1.6.4",
    "@circle-fin/programmable-wallets": "^1.0.0",
    "@circle-fin/gateway": "^1.0.0",
    "@solana/spl-token": "^0.3.9",
    "@jup-ag/api": "^6.0.48",
    "@kamino-finance/klend-sdk": "^7.3.18",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.29.0",
    "@uniswap/sdk-core": "^7.10.1",
    "@uniswap/universal-router-sdk": "^4.30.0",
    "@uniswap/v4-sdk": "^1.27.0",
    "bignumber.js": "^9.3.1",
    "bn.js": "^5.2.2",
    "bs58": "^6.0.0",
    "clsx": "^2.1.1",
    "decimal.js": "^10.6.0",
    "ethers": "^6.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.10",
    "viem": "^2.45.1",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "prettier": "3.5.3",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0"
  },
  "scripts": {
    "start": "elizaos start",
    "dev": "elizaos dev",
    "build": "bun run build.ts",
    "lint": "prettier --write ./src",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "test:component": "bun run test:install && bun test",
    "test:e2e": "bun run test:install && bun test",
    "test": "bun run test:install && bun run test:component && bun run test:e2e",
    "test:coverage": "bun run test:install && bun test --coverage",
    "test:watch": "bun run test:install && bun test --watch",
    "test:swarm": "vitest run src/__tests__/swarm/",
    "test:workflows": "vitest run src/__tests__/workflows/",
    "test:plugins": "vitest run src/__tests__/plugins/",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:install": "node scripts/install-test-deps.js",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src",
    "check-all": "bun run type-check && bun run format:check && bun run test",
    "cy:open": "bun run test:install && cypress open",
    "cy:run": "bun run test:install && cypress run --component",
    "cy:test": "bun run test:install && cypress run --component --reporter spec",
    "cypress:component": "bun run test:install && cypress run --component",
    "cypress:e2e": "bun run test:install && cypress run --e2e",
    "cypress:open": "bun run test:install && cypress open",
    "build:watch": "bun run build.ts --watch"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "b165ad83e5f7a21bc1edbd83374ca087e3cd6b33"
}